{
  "name": "@jovinbm/process-images",
  "version": "1.0.2",
  "description": "process-images",
  "author": "Jovin Mwilanga <jovinbeda@hotmail.com>",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": "8.1.0",
    "npm": "5.0.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "typescript": "tsc",
    "typescript-check": "tsc --noEmit",
    "tslint-check": "tslint 'src/**/*.ts' -c tslint.json -e 'node_modules/**/**' --project tsconfig.json",
    "code-check": "npm run typescript-check && npm run tslint-check",
    "tests": "ts-node src/tests/index.ts"
  },
  "dependencies": {
    "gm": "^1.21.1"
  },
  "devDependencies": {
    "@types/gm": "^1.18.0",
    "@types/rimraf": "^2.0.2",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^3.0.1"
  }
}
